programa {
  funcao inicio() {
    cadeia nome, nomeMaisNovo
    inteiro idade, idadeMaisNova

    para (inteiro i = 1; i <= 5; i++) {
      escreva("Digite seu nome: ")
      leia(nome)

      escreva("Informe sua idade: ")
      leia(idade)

      

    }
      se (idade != idadeMaisNova e nome != nomeMaisNovo) {
      nomeMaisNovo == nome
      idadeMaisNova == idade
        escreva("Á pessoa mais nova é: ", nomeMaisNovo, "\n")
        escreva("Á idade mais nova é: ", idadeMaisNova)
      }
  }
}
